# Isabella

./: README.md
Isabella/Isabella.API/: AutoMapperProfile.cs  Constants.cs  Isabella.API.csproj  Isabella.API.xml  Program.cs  ResourceFile.resources  Startup.cs  appsettings.json
Isabella/Isabella.API/Controllers/: AggregateController.cs  AllDeleteDatabaseExecuteSeederController.cs  CarShopController.cs  CategoryController.cs  CodeIdentificationController.cs  OrderController.cs  ProductAggregateController.cs  ProductController.cs  ProductSpecialController.cs  ProductStandardController.cs  SubCategoryController.cs  UsersController.cs
Isabella/Isabella.API/Data/: DataContext.cs
Isabella/Isabella.API/ElementsForResourceFile/: ManagerResourceFile.cs
Isabella/Isabella.API/Extras/: AllCarShop.cs  CantRequestProductAggregate.cs  Constants.cs  GetRoles.cs  IModel.cs  Token_DateTimeExpired_Roles.cs
Isabella/Isabella.API/Helpers/: MailHelper.cs  ServiceGenericHelper.cs  UploadFileHelper.cs  UserHelper.cs
Isabella/Isabella.API/Helpers/RepositoryHelpers/: IUserRepositoryHelper.cs
Isabella/Isabella.API/Hubs/: DicctionaryConnectedHub.cs  NotificationsHub.cs
Isabella/Isabella.API/Hubs/Services/: DicctionaryConnectedHubService.cs
Isabella/Isabella.API/Migrations/: 20210205232545_migration1.Designer.cs  20210205232545_migration1.cs  20210209040709_migration1.Designer.cs  20210209040709_migration1.cs  DataContextModelSnapshot.cs
Isabella/Isabella.API/Models/: CalificationProductSpecial.cs  CalificationProductStandard.cs  CalificationRestaurant.cs  CantAggregateComparer.cs  CarShop.cs  CarShopProductAggregate.cs  CarShopProductSpecial.cs  CarShopProductStandard.cs  Category.cs  CategoryProductAggregate.cs  CategoryProductSpecial.cs  CategoryProductStandard.cs  CodeIdentification.cs  ConfirmationRegisterForEmail.cs  Gps.cs  IEntity.cs  ImageProductAggregate.cs  ImageProductSpecial.cs  ImageProductStandard.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAggregate.cs  ProductSpecial.cs  ProductStandard.cs  RecoverPassword.cs  RequestedProductAggregate.cs  RequestedProductSpecial.cs  RequestedProductStandard.cs  SubCategory.cs  SubCategory_ProductSpecial.cs  SubCategory_ProductStandard.cs  User.cs
Isabella/Isabella.API/Models/Entities/: Aggregate.cs  CalificationProduct.cs  CalificationRestaurant.cs  CantAggregate.cs  CarShop.cs  CartShop.cs  Category.cs  CodeIdentification.cs  Gps.cs  ImageAggregate.cs  ImageProduct.cs  NotificationPendients.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCombined.cs  Restaurant.cs  SubCategory.cs  User.cs  UserAdminsNotifications.cs  UserClient.cs  UserOwner.cs
Isabella/Isabella.API/Properties/: launchSettings.json
Isabella/Isabella.API/RepositorysModels/: ICarShopRepositoryModel.cs  ICategoryProductAggregateRepositoryModel.cs  ICategoryProductSpecialRepositoryModel.cs  ICategoryProductStandardRepositoryModel.cs  ICategoryRepositoryModel.cs  ICodeIdentificationModel.cs  IProductAggregateRepositoryModel.cs  IProductSpecialRepositoryModel.cs  IProductStandardRepositoryModel.cs  ISubCategoryRepositoryModel.cs  IUserRepositoryModel.cs
Isabella/Isabella.API/Resources/: CreateResourcesFile.cs  GetValueResourceFile.cs  ResourceFile.resources  ResourcesFile.resources  UtilityForReadFileEmbedded.cs
Isabella/Isabella.API/SeederDb/: SeedDb.cs
Isabella/Isabella.API/ServicesControllers/: AggregateServiceController.cs  CarShopServiceController.cs  CartShopServiceController.cs  CategoryServiceController.cs  CodeIdentificationServiceController.cs  OrderServiceController.cs  ProductAggregateServiceController.cs  ProductServiceController.cs  ProductSpecialServiceController.cs  ProductStandardServiceController.cs  SubCategoryServiceController.cs  UserServiceController.cs
Isabella/Isabella.API/ServicesModels/: AllDeleteDatabaseExecuteSeederServiceModel.cs  CarShopServiceModel.cs  CategoryProductAggregateServiceModel.cs  CategoryProductSpecialServiceModel.cs  CategoryProductStandardServiceModel.cs  CategoryServiceModel.cs  CodeIdentificationServiceModel.cs  MailServiceModel.cs  ProductAggregateServiceModel.cs  ProductSpecialServiceModel.cs  ProductStandardServiceModel.cs  SubCategoryServiceModel.cs  UploadFileServiceModel.cs  UserServiceModel.cs
Isabella/Isabella.App/Isabella.App/: App.xaml  App.xaml.cs  Isabella.App.csproj
Isabella/Isabella.Web/: AutoMapperProfile.cs  Constants.cs  Isabella.Web.csproj  Isabella.Web.xml  Program.cs  Startup.cs  appsettings.json
Isabella/Isabella.Web/Controllers/: AggregateController.cs  CategorieController.cs  HomeController.cs  ProductController.cs  SubCategorieController.cs  UserController.cs
Isabella/Isabella.Web/Data/: DataContext.cs
Isabella/Isabella.Web/Extras/: AutoMapperProfile.cs  Constants.cs  GetRole.cs  IModel.cs  Token_DateTimeExpired_Roles.cs
Isabella/Isabella.Web/Helpers/: MailHelper.cs  ServiceGenericHelper.cs  UploadFileHelper.cs  UserHelper.cs
Isabella/Isabella.Web/Hubs/: DicctionaryConnectedHub.cs  NotificationsHub.cs
Isabella/Isabella.Web/Models/: ErrorViewModel.cs  IEntity.cs
Isabella/Isabella.Web/Properties/: launchSettings.json
Isabella/Isabella.Web/Repositorys/: IAllDeleteDatabaseExecuteSeederRepository.cs  ICountryCityRepository.cs  IGenericRepository.cs  ILoginSocialNetworkRepository.cs  IMailRepository.cs  IUserRepository.cs
Isabella/Isabella.Web/Resources/: CreateResourcesFile.cs  GetValueResourceFile.cs  ResourcesFile.resources  UtilityForReadFileEmbedded.cs
Isabella/Isabella.Web/Seeder/: SeedDb.cs
Isabella/Isabella.Web/SeederDb/: SeedDb.cs
Isabella/Isabella.Web/Services/: AllDeleteDatabaseExecuteSeederService.cs  GenericService.cs  LoginSocialNetworkService.cs  MailService.cs  UploadFileService.cs  UserService.cs
Isabella/Isabella.Web/ServicesControllers/: AggregateServiceController.cs  CartShopServiceController.cs  CategorieServiceController.cs  OrderServiceController.cs  ProductServiceController.cs  RestaurantServiceController.cs  SubCategorieServiceController.cs  UserServiceController.cs
Isabella/Isabella.Web/Views/: _ViewImports.cshtml
(+307 files in other folders)
